.tabs {
  position: sticky;
}

// .product1{
//     height: 800rpx;
//     background-color: blue;
// }
// .product2{
//     height: 800rpx;
//     background-color: red;
// }
// .product3{
//     height: 800rpx;
//     background-color: green;
// }

.product{
    width: 100%;
    height: 250rpx;
    // transform: translateY(42rpx);
    image{
        width: 180rpx;
        height: 210rpx;
    }
}