.swiper {
  swiper-item {
    background-size: cover;
    background-position: 0 -90rpx;
    width: 100%;
    height: 100%;
  }

  swiper-item:nth-of-type(1) {
    background-image: url(http://tiebapic.baidu.com/forum/w%3D580/sign=97dc060aae014a90813e46b599763971/43841fca39dbb6fddbad5c9e1e24ab18962b3777.jpg);
  }
  swiper-item:nth-of-type(2) {
    background-image: url(http://tiebapic.baidu.com/forum/w%3D580/sign=b963065ca41c8701d6b6b2ee177e9e6e/1d7adca6d933c895465320c3c61373f08202003c.jpg);
  }
  swiper-item:nth-of-type(3) {
    background-image: url(http://tiebapic.baidu.com/forum/w%3D580/sign=cd61668b868fa0ec7fc764051696594a/ab5fd491f603738d06c6a89aa41bb051f919ec5e.jpg);
  }
}
