.index {
  background-color: #fefefe;

  .main {
    margin-top: 20rpx;
  }
}

.sticky-logo {
  position: sticky;
  top: 78rpx;
  z-index: 999;
  width: 109rpx;
  height: 54rpx;
  display: block;
  margin: 0 auto;
}
